# MobileAppProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileappproject/: ExampleInstrumentedTest.kt  RegisterActivityTest.kt  RegisterActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappproject/: AccountPreference.kt  AddPlaceActivity.kt  BiometricActivity.kt  DetailPlaceActivity.kt  ItemsViewModel.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  MapsFragment.kt  Place.kt  PlaceAdapter.kt  PlaceRowListener.kt  RecyclerViewAdapter.kt  RegisterActivity.kt  SplashScreenActivity.kt  Statics.kt  Task.kt  TaskAdapter.kt  TaskRowListener.kt  TaskViewModel.kt  uploadImageActivity.kt
app/src/main/java/com/example/mobileappproject/extensions/: ActivityChanger.kt  Biometric.kt  BiometricAuth.kt  FormValidator.kt
app/src/main/java/com/example/mobileappproject/lists/: Place.kt  PlaceAdapter.kt  PlaceRowListener.kt  RecyclerViewAdapter.kt  Task.kt  TaskAdapter.kt  TaskRecyclerViewAdapter.kt  TaskRowListener.kt
app/src/main/java/com/example/mobileappproject/sharedPreferences/: AccountPreference.kt  PostTemplate.kt
app/src/main/res/drawable/: ic_baseline_thumb_up_24_white.xml  is_fav_selector.xml  thump_up_selector.xml
app/src/main/res/layout/: activity_add_place.xml  activity_biometric.xml  activity_detail_place.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_register.xml  activity_splash_screen.xml  activity_upload_image.xml  list_item.xml  place_rows.xml  task_rows.xml  test_scrollview.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileappproject/: ExampleUnitTest.kt  RegisterActivityTest.kt
app/src/test/java/com/example/mobileappproject/extensions/: ActivityChangerTest.kt  BiometricAuthTest.kt  FormValidatorKtTest.kt
app/src/test/java/com/example/mobileappproject/lists/: PlaceTest.kt
app/src/test/java/com/example/mobileappproject/sharedPreferences/: PostTemplateTest.kt
gradle/wrapper/: gradle-wrapper.properties
